<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoloText - Votre SaaS de gestion de texte</title>
    <meta name="description" content="SoloText est la solution parfaite pour gérer et organiser vos textes efficacement." />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    
    <!-- Axeptio - Gestion des cookies -->
    <script>
      window.axeptioSettings = {
        clientId: "691f83fa3c6a01aba54291c8",
        cookiesVersion: "db27467b-e564-44ec-a326-3ef154e6f1e9",
      };

      (function(d, s) {
        var t = d.getElementsByTagName(s)[0], e = d.createElement(s);
        e.async = true; e.src = "//static.axept.io/sdk.js";
        t.parentNode.insertBefore(e, t);
      })(document, "script");
    </script>
    <!-- End Axeptio - Gestion des cookies -->
    
  </body>
</html>

